* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading: 'Staatliches';
  --ff-texting: 'Palanquin';


  --hue:300;
  --bg-header:hsla(var(--hue), 17%, 62%);
  --bg-heading: hsla(var(--hue), 18%, 79%);
  --bg-primary: hsla(var(--hue), 100%, 97%);

  --fc-primary: hsla(274, 84%, 12%, 1);
  --fc-header: #ffffff;


  font-size: 62,5%;
  --fs-header: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-body: clamp(0.5rem, 1.2rem + 4vw, 4rem;);
  

}

body{
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page{
  padding: 1.4rem 3.2rem 6rem 3.2rem;
 
  margin: 0 auto;
  animation: topdown 700ms;
  
}

header {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--bg-header);
  padding-bottom: 2.9rem;
}

h1{
  background-color: var(--bg-heading);
  color: var(--fc-header);
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  letter-spacing: 0.05rem;
  font-weight: 400;
  line-height: 3.4rem;
}
.card{
  position: relative;
  font-family: var(--ff-texting);
  
}
.card img{
  width: 100%;
  margin-bottom: 3.2rem;

}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.85;
  filter: none;
}

.card h2{
  position: absolute;
  font-style: var(--fs-body);
  top: 1.6rem;
  right:1.6rem;
  letter-spacing: 0.05rem;
  font-weight: 400;
  font-size: var(--fs-body);
  text-transform: uppercase;
}

.card h2 span{
  border-radius: 2rem;
  background-color: var(--bg-primary);
  padding: 0 1.6rem;
  
  display: inline-flex;
  align-items: center;
  width: fit-content;
  
}

p{
  font-family: var(--ff-texting);
  line-height: 1.5rem;
  margin-bottom: 4rem;
  align-items: center;
  font-weight: 400;
  display: flex;
  text-align: center;

}

@media (max-width: 638px)
{
  :root{
    padding: 0;
  }
  .page{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}




@media (min-width: 640px)
{
  .page{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1200px;
    padding-top: 1.4rem;
  }
  p{
    width: 27rem;
    font-size: 25px;
    text-transform: uppercase;
    padding-right: 4rem;
  }
  main {
    display: flex;
  }
  .card img{
    margin-bottom: 0rem;
  }

h1{
  font-size: 40px;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.3rem;
  color:hsla(274, 84%, 12%, 1)
}

  .images{
    display: grid;
    gap: 1.9rem;
    grid-template-areas: "A A B "
    "C C D";
  }

  .images div:nth-child(1) {
    grid-area: A;
  }
 
  .images div:nth-child(2) {
    grid-area: B;
  }

  .images div:nth-child(3){
    grid-area: C;
  }

  .images div:nth-child(4){
    grid-area: D;
  }

}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
      
  100%{
    opacity: 1;
    transform: translateY(0);
    
}
}